<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="/Untitled-1.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </head>
    <body>
        <style>
            h1 {
                text-align: center;
                color:white;
            }
            h2 {
                text-align: center;
                color:white;
            }
            p {
                text-align: center;
                color:white;
                font-size: small;
            }
            body {
                background-image: url("https://media.istockphoto.com/id/1405728317/vector/global-network-connection-world-map-point-and-line-composition-concept-of-global-business.jpg?s=612x612&w=0&k=20&c=u_DZ9MwU6DFC0-TVD4qnZFmHDu2PoWYhDzppUaijv-c=");
                background-size:cover;
            }
        </style>
        <h1>Trình rút ngắn URL của PTIT Logger - Đăng nhập và theo dõi địa chỉ IP</h1>
        <div
            style="
                width:80%;
                margin:auto;
            "
        >
            <p>
                PTIT Logger là Công cụ rút ngân URL với các phân tích nâng cao về lưu lượng truy cập thông qua các liên kết, khách truy cập trên cửa hàng trực
                tuyến, blog hoặc trang web của bạn. Với các dịch vụ trực tuyến IPLogger, bạn có thế tìm địa chỉ IP của riêng mình, tìm vị trí địa chỉ IP và theo dõi
                vị trí chính xác của bất kỳ thiết bị di động hoặc PC nào, kiếm tra URL đe tìm các chuyến hướng ấn vì lý do an toàn. Có một số cách đế thu thập
                phân tích chi tiết và theo dõi địa chỉ IP: liên kết ngân, pixel vô hình, công cụ ghi nhật ký địa lý độc đáo và sử dụng trình theo dõi URL. Bạn có thể
                sử dụng bảy IP hoàn toàn hợp pháp bằng cách sử dụng công nghệ được cấp bằng sáng chế độc đáo của chúng tôi để thu thập sự đồng ý của
                người dùng
            </p>
        </div>

        <h2>
            Tạo liên kết mới, URL theo dõi hoặc điện thoại di động
        </h2>
        <div 
            style="
                text-align: center;
                margin:auto;
            "
        >
            <div class="input-group mb-3">
                <input type="text" class="form-control" placeholder="Nhập url, số điện thoại hoặc mã theo dõi hợp lệ" aria-label="Recipient's username" aria-describedby="button-addon2">
            </div>
        </div>

        <div 
            style="
                text-align: center;
            "
        >
            <button type="button" class="btn btn-primary">Tạo một liên kết ngắn</button>
            <button type="button" class="btn btn-primary">Đó làm mã theo dõi</button>
            <div></div>
            <img src="https://i.imgur.com/smVB77g.png" style="margin:auto; text-align:center;">
        </div>
    </body>
</html>